{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django App</title>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 20px;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    .product-name {
        background-color: #e0e0e0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
    }
    .product-price {
        font-size: 1.2em;
        color: #333;
    }
    </style>
</head>
<body>
     {% for product in products %}
         <div class="product-container">
            <p>
                <span class="product-name">{{ forloop.counter }}. {{ product.Name }}</span><br>
                <span class="product-price">${{ product.Price|floatformat:2 }}</span>
            </p>
        </div>
    {% endfor %}
</body>
</html>